/**
 * Silicone sleeve that goes over the patient's palm
 * @id silicone_sleeve
 * @name Silicone sleeve
 * @assembled
 * @using 1 mold_assembly
 * @using 100 g_dragon_skin_30
 * @using 1 truncated_hand
 * @step Mix silicone according to the instructions from the supplier. Wear gloves and follow the supplier's safety guidelines while working with liquid silicone. [[pad_casting/Mixing.jpg]]
 * @step Pour the liquid silicone to about halfway fill the mold.
 * @step Insert the truncated hand in the opening of the mold, narrow side down, so that it sits in the center of the mold and lines up with the overall shape of the mold. Make sure there is a small gap between the truncated hand and the thumb base piece.
 * @step Make sure the silicone settles to the bottom and that there is enough to fill the mold completely.
 * @step After the silicone cures, unscrew and separate the two halves of the mold, and pull out the truncated hand.
 * @step If necessary, use a knife to cut off any excess silicone and/or cut to better fit the patient's hand.
 */

/**
 * Assembly of Low Profile Thumb Prosthesis
 * @id assembly
 * @name Assembly
 * @root
 * @assembled
 * @using 1 silicone_sleeve
 * @using 1 molded_thumb
 * @using 1 velcro_strap
 * @step Insert the thumb into the slot on the base.
 * @step Insert the velcro strap through the slot on the base.
 * @step Insert patient's hand into the sleeve.
 * @step Fasten the velcro strap and tighten as needed to hold the prosthesis in place during use.
 */
