/**
 * Silicone sleeve that goes over the patient's palm
 * @id silicone_sleeve
 * @name Silicone sleeve
 * @assembled
 * @using 1 mold_assembly
 * @using 100 g_dragon_skin_30
 * @using 1 truncated_hand
 * @using 2 tape
 * @step Mix silicone according to the instructions from the supplier. Wear gloves and follow the supplier's safety guidelines while working with liquid silicone. [[pad_casting/Mixing.jpg]]
 * @step Insert the truncated hand in the opening of the mold, narrow side down, so that it sits in the center of the mold and lines up with the overall shape of the mold. Make sure there is a small gap between the truncated hand and the thumb base piece. [[palm_mold/hand_in_mold.jpg]]
 * @step Tape the truncated hand in place to prevent it from moving or floating when the silicone is poured. Leave some space around it open to pour the silicone and for air to escape. [[palm_mold/ready_to_pour.jpg]]
 * @step Pour the liquid silicone to fill the mold. Make sure it settles to the bottom and completely surrounds the printed hand. [[palm_mold/pour.jpg]]
 * @step After the silicone cures, unscrew and separate the two halves of the mold, and pull out the truncated hand.
 * @step If necessary, use a knife to cut off any excess silicone and/or cut the sleeve to better fit the patient's hand.
 */

/**
 * This prosthesis is designed to provide a static thumb post for patients who have one or more fingers with a good range of motion, but no thumb to oppose against. The prosthesis consists of a silicone sleeve that goes around the patient's palm, tightened by a velcro strap. A mounting point for a static thumb post (optionally with a grippy silicone cover) is molded into the sleeve.
 * @id assembly
 * @name Low Profile Thumb Prosthesis
 * @image complete_prosthesis.jpg
 * @root
 * @assembled
 * @using 1 silicone_sleeve
 * @using 1 molded_thumb
 * @using 1 velcro_strap
 * @step Insert the thumb into the slot on the base.
 * @step Insert the velcro strap through the slot on the base.
 * @step Insert patient's hand into the sleeve.
 * @step Fasten the velcro strap and tighten as needed to hold the prosthesis in place during use.
 */
