Bill of Materials: Low Profile Thumb Prosthesis
+++++++++++++++++++++++++++++++++++++++++++++++

Prerequisites!
==============
- 1x 3D scan of patient's hand

Materials
=========
- 100x grams of Dragon Skin 30 liquid silicone
- 10x grams of Dragon Skin 10 liquid silicone

Fasteners
=========
- 4x M4 Hex Nut
- 1x Velcro Strap
- 6x Piece of Tape
- 4x M4x15 Bolt

Printed
=======
- 2x Rigid base with thumb
- 1x Mold - left half
- 1x Truncated Print of Patient's Hand
- 1x Thumb Mold
- 1x Mold - right half

----
Generated on 2014/10/21 15:37:55 by ThingDoc - http://thingdoc.org/