Bill of Materials: Low Profile Thumb Prosthesis
+++++++++++++++++++++++++++++++++++++++++++++++

Prerequisites!
==============
- 1x 3D scan of patient's hand

Materials
=========
- 100x grams of Dragon Skin 30 liquid silicone
- 10x grams of Dragon Skin 10 liquid silicone

Fasteners
=========
- 4x M4 Hex Nut
- 1x Velcro Strap
- 6x Piece of Tape
- 4x M4x15 Bolt

Printed
=======
- 1x Mold - left half
- 1x Truncated Print of Patient's Hand
- 1x Rigid base
- 1x Mold - right half
- 1x Thumb with grip cutout
- 1x Thumb Mold

----
Generated on 2014/10/20 18:25:07 by ThingDoc - http://thingdoc.org/