/**
 * Dragon Skin 10 silicone resin kit, available from Smooth-On. Shore A durometer (hardness) 10.
 * @id g_dragon_skin_10
 * @name grams of Dragon Skin 10 liquid silicone
 * @category Materials
 * @image pad_casting/DragonSkin.jpg
 */

/**
 * Dragon Skin 30 silicone resin kit, available from Smooth-On. Shore A durometer (hardness) 30.
 * @id g_dragon_skin_30
 * @name grams of Dragon Skin 30 liquid silicone
 * @category Materials
 * @image pad_casting/DragonSkin.jpg
 */

/**
 * 3D scan of the patient's hand with wrist and finger(s) held straight. Must be a manifold mesh (STL file); may be simplified for faster processing. Place in userScans directory before configuring and rendering OpenSCAD models.
 * @id hand_scan
 * @name 3D scan of patient's hand
 * @category Prerequisites!
 * @common
 */

/**
 * @id m4_nut
 * @name M4 Hex Nut
 * @category Fasteners
 * @common
 */

/**
 * Size M4, at least 15mm long socket head cap screw or similar
 * @id m4x15_bolt
 * @name M4x15 Bolt
 * @category Fasteners
 * @common
 */

/**
 * 9mm wide velcro strap of adequate length to wrap around the patient's palm with at least 30% extra.
 * @id velcro_strap
 * @name Velcro Strap
 * @category Fasteners
 */
